<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Закарпаття: куди поїхати та що подивитись?</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #E0BBE4;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #E0BBE4;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Закарпаття: куди поїхати та що подивитись?</h1>
        <nav>
            <ul>
                <li><a href="dana1main.html">Головна</a></li>
                <li><a href="dana2about.html">Про Закарпаття</a></li>
                <li><a href="dana3places.html">Пам'ятки</a></li>
                <li><a href="dana4contact.html">Контакти</a></li>
                <li><a href="dana5register.html">Реєстрація</a></li>
                <li><a href="dana6login.html">Увійти</a></li>
            </ul>
        </nav>
    </header>
<center>
    <main id="main">
        <section class="hero">
          
            <h2>Подорожуйте по Закарпаттю з нами</h2>
            <img src="https://www.eurointegration.com.ua/project/2021/zakarpattia/img/bpic3.jpg"width="1000", height="400">
            
        </section>
        <a href="dana2about.html" class="btn">Дізнатися більше</a>
    </center>

        

        

        
    </main>

    <footer>
        <p>&copy; 2024 </p>
        <div>
            <a href="https://www.facebook.com/groups/zakarpattia/?locale=uk_UA" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/varosh.media/" target="_blank">Instagram</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
