<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Закарпаття: куди поїхати та що подивитись?</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #E0BBE4;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #E0BBE4;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Закарпаття: куди поїхати та що подивитись?</h1>
        <nav>
            <ul>
                <li><a href="dana1main.html">Головна</a></li>
                <li><a href="dana2about.html">Про Закарпаття</a></li>
                <li><a href="dana3places.html">Пам'ятки</a></li>
                <li><a href="dana4contact.html">Контакти</a></li>
                <li><a href="dana5register.html">Реєстрація</a></li>
                <li><a href="dana6login.html">Увійти</a></li>
            </ul>
        </nav>
    </header>
<center>
    <main id="main">
        <section id="pamjatky">
        
            <ul class="landmarks">
                <H1 href="" align="left">ВОДОСПАД ШИПІТ</H1>
                <figure>
                    <a align="left", href="https://uk.m.wikipedia.org/wiki/%D0%A8%D0%B8%D0%BF%D0%BE%D1%82_(%D0%B2%D0%BE%D0%B4%D0%BE%D1%81%D0%BF%D0%B0%D0%B4)">
                        <img src="https://kiyavia.com/files/travel-provider/zakarpattya/mesta/Vodopad_Shypit_1200.jpg" width="750" ,height="600", align="left">
                        <figcaption></figcaption>
                    </figure>
                    
                    </a>
                    
                
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                
                
                    <H1 align="right">ОЗЕРО СИНЕВІР</H1>
                    <a href="https://uk.m.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B5%D0%B2%D0%B8%D1%80">
                        <img src="https://kiyavia.com/files/travel-provider/zakarpattya/mesta/Ozero_Synevir_1200.jpg" width="750", height="500", align="right">>
                        <h3></h3>
                        <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                    <a>
                    <H1 align="left">ОЛЕНЯЧА ФЕРМА</H1>
                    <a href="https://karpatium.com.ua/ecoparks/oleniacha-ferma">
                        <img align="left" src="https://kiyavia.com/files/travel-provider/zakarpattya/mesta/Ferma_oleney_1200.jpg" width="750", height="500", align="right">>
                        <h3></h3>
                    </a>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                    
            </a>
            <H1 align="right">МИСЛИВСЬКИЙ ЗАМОК ГРАФА ШЕНБОРНА</H1>
            <a href="https://www.karpaty.info/ua/uk/zk/mk/s.karpaty/sights/palace/">
                <img align="right" src="https://kiyavia.com/files/travel-provider/zakarpattya/mesta/Zamok_Shernborna_1200.jpg" width="750", height="500", align="right">>
                <h3></h3>
            </a>
            </ul>
        </section>
        
    </center>
    </main>



    <script src="script.js"></script>
</body>
</html>
